<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: hsl(217, 54%, 11%);
        min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
       
    }
    .container{
        height: 516px;
	width: 300px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 15px;
    }
    .container #logo{
        height: 270px;
	width: 270px;
	border-radius: 8px;
    margin-left: 16px;
    margin-top: 18px;
    }
    .container-content{
        padding: 23px;
    }
    .container-content h1{
        color: #fff;
        margin-top: -4px;
        font-size: 22px;
    }
    .container-content p{
        color: hsl(215, 20%, 49%);
        margin-top: 11px;
        line-height: 22px;
    }
    .icons{
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        margin-top: 20px;
    }
    .left{
        color: #fff;
        display: flex;
        gap: 0.5rem;
    }

    .right{
        color: #fff;
        display: flex;
        gap: 0.5rem;
        justify-content:baseline;
        
    }
    .footer{
        display: flex;
        justify-content: center;
        gap: 0.3rem;
        align-items: center;
        margin-top: 12px;
        margin-left: -57px;
        font-size: 15px;
        
    }
    .creations{
        color: hsl(215, 20%, 49%); 
        margin-left: 4px;
    }
    .created{
        color: #fff;
    }
.line{
    width: 280px;
    height: 1px;
    background-color: hsl(215, 32%, 27%);
   margin-left: 10px;
}
.footer #avatar{
    width: 29px;
    height: 28px;
    border: 1px solid white;
    border-radius: 50%;
}

     
</style>
<body>
    <div class="container">
        <img src="nft.jpg" alt="" id="logo">

        <div class="container-content">
            <h1>  Equilibrium #3429
            </h1>
            <p> Our Equilibrium collection promotes<br> balance and calm.</p>

            <div class="icons">


         <div class="left">
            <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
            <span>0.041 ETH</span>
         </div>

         <div class="right">
            <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
          
            <span>3 days left</span>

         </div>
        


            </div>


        </div>
        <div class="line"></div>
 <div class="footer">
    <img src="nftt.png" alt="" id="avatar">
            <span class="creations"> Creation of</span>
            <span class="created">Jules Wyvern</span>
                
         </div>

    </div>
    
</body>
</html>